[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/enemies/skeleton/skeleton.gd" type="Script" id=1]
[ext_resource path="res://assets/spriteFrames/enemies/skeleton/skeletonWalk.tres" type="SpriteFrames" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -10.4028, 30.7857, 9.11765, 30.2233 )

[node name="skeleton" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 1 )

[node name="animations" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "skeletonMove"

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16.2312, -18.925, -10.0554, -24.1587, -7.01986, -24.9961, 6.7971, -24.8914, 9.93732, -24.1587, 14.857, -20.0764, 14.9617, -14.11, 13.1822, -12.6446, 12.8682, -3.11922, 10.9841, -1.02574, 10.9841, 4.836, 9.30928, 5.98741, 0.0979691, 9.651, -0.216057, 15.5127, 7.63449, 29.335, -9.63671, 29.5444, -3.35627, 14.9947, -2.8329, 9.97036, -7.12453, 5.88807, -7.12453, 1.70111, -1.99551, -1.02041, -1.99551, -3.11389, -7.96193, -8.94473, -7.96193, -11.9803, -12.9863, -12.0849, -16.3358, -15.8532 )

[node name="fadeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="fadeTween" type="Tween" parent="."]

[node name="lightOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished" flags=3]
[connection signal="timeout" from="fadeTimer" to="." method="_on_fadeTimer_timeout"]
[connection signal="tween_completed" from="fadeTween" to="." method="_on_fadeTween_tween_completed"]
